<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/bottom_navigation_home" />
    <item
        android:id="@+id/action_first"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/bottom_navigation_first" />
    <item
        android:id="@+id/action_second"
        android:icon="@drawable/baseline_image_24"
        android:title="@string/bottom_navigation_second" />
</menu>